[Adhan]
country=Algeria
city=Algiers Bay -- (State: Alger)
latitude=36.72
longitude=3.08

cityNumber=4
countryNumber=4
timezone=1

## Juristic Methods
# 0=Shafii,    // Shafii (standard)
# 1=Hanafi,    // Hanafi

asrJuristic=0

## Calculation Methods
# 0=Jafari, 	// Ithna Ashari
# 1=Karachi,	// University of Islamic Sciences, Karachi
# 2=ISNA,   	// Islamic Society of North America (ISNA)
# 3=MWL,    	// Muslim World League (MWL)
# 4=Makkah, 	// Umm al-Qura, Makkah
# 5=Egypt,  	// Egyptian General Authority of Survey
# 6=Custom, 	// Custom Setting

calcMethod=5

## Adjusting Methods for Higher Latitudes
# 0=None,      	// No adjustment
# 1=MidNight,  	// middle of night
# 2=OneSeventh,	// 1/7th of night
# 3=AngleBased,	// angle/60th of night

highLat=1


daylight=false


